{
  "dependencies": {
    "bower": "*",
    "grunt-cli": "*",
    "heroku": "^7.18.3",
    "markmon": "*",
    "npm": "^6.4.1",
    "npm-check-updates": "*",
    "yarn": "^1.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cben/myenv"
  }
}
